[gd_scene load_steps=3 format=3 uid="uid://b7x4no5rga6qf"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="2_2jkd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0u15n"]
radius = 17.3845

[node name="Hand" type="TextureRect"]
process_mode = 3
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(1.5, 1.5)
script = ExtResource("2_2jkd1")

[node name="texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 1216.0
offset_bottom = 1216.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(64, 64)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.33333, -5.33333)
shape = SubResource("CircleShape2D_0u15n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
