[gd_scene load_steps=35 format=3 uid="uid://bu8w6ri5lucg3"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_5mikc"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_721w6"]
[ext_resource type="Texture2D" uid="uid://ccalu672bb6d3" path="res://assets/Buttons/guide.png" id="2_h15lv"]
[ext_resource type="Texture2D" uid="uid://ixx5fmmb1iga" path="res://assets/Buttons/guide_hover.png" id="4_kwrtl"]
[ext_resource type="Texture2D" uid="uid://dnfjn8bksdyub" path="res://assets/timer_placeholder.png" id="5_f6h0v"]
[ext_resource type="Texture2D" uid="uid://bo1571bbva7ji" path="res://assets/guide_sheet.png" id="5_f86t2"]
[ext_resource type="Texture2D" uid="uid://dyxh6c3huuikc" path="res://assets/Buttons/x_button.png" id="5_qd6ql"]
[ext_resource type="FontFile" uid="uid://dpc8gjfu8jr10" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="6_8rv00"]
[ext_resource type="Texture2D" uid="uid://dfsn1tpelo46c" path="res://assets/Buttons/x_button_hover.png" id="6_epufq"]
[ext_resource type="Texture2D" uid="uid://bpce35gmujkdf" path="res://assets/Buttons/Pause.png" id="10_psxdf"]
[ext_resource type="Texture2D" uid="uid://bc36fhbc8a3eh" path="res://assets/Buttons/Resume.png" id="11_2csjv"]
[ext_resource type="Texture2D" uid="uid://c2e4u8yklu33c" path="res://assets/Buttons/Pause - Pressed.png" id="11_7pd4u"]
[ext_resource type="Texture2D" uid="uid://d11kknksyb7p" path="res://assets/Buttons/Restart.png" id="12_7k1pb"]
[ext_resource type="Texture2D" uid="uid://bpexhs2hsvkhv" path="res://assets/Buttons/exit.png" id="13_afq6j"]
[ext_resource type="Texture2D" uid="uid://d06gwv8xo0m14" path="res://assets/Buttons/Resume - Pressed.png" id="13_iu8s7"]
[ext_resource type="Texture2D" uid="uid://ctwgnfu3v1bmu" path="res://assets/Buttons/Restart - Pressed.png" id="15_p6p6x"]
[ext_resource type="Texture2D" uid="uid://ce6a53sgmumij" path="res://assets/Buttons/exit - Pressed.png" id="17_redpm"]
[ext_resource type="Texture2D" uid="uid://bgpsgvo4slni2" path="res://assets/boss.png" id="18_4n4gw"]
[ext_resource type="Texture2D" uid="uid://blk4a7xqgqg83" path="res://assets/dialogue_box.png" id="19_m05ej"]
[ext_resource type="Texture2D" uid="uid://cgtyqngp8k0ya" path="res://assets/right door.png" id="20_5tb0t"]
[ext_resource type="Texture2D" uid="uid://dtqhp22tlnhiv" path="res://assets/left_door_cutscene.png" id="21_28n8e"]

[sub_resource type="LabelSettings" id="LabelSettings_x6rjh"]
font = ExtResource("6_8rv00")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdnum"]
atlas = ExtResource("18_4n4gw")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35cw"]
atlas = ExtResource("18_4n4gw")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ih5l"]
atlas = ExtResource("18_4n4gw")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tga8"]
atlas = ExtResource("18_4n4gw")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddmqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdnum")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ih5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ih5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tga8")
}],
"loop": true,
"name": &"talking",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5b2yx"]
font = ExtResource("6_8rv00")
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfjk8"]
size = Vector2(66.5, 58)

[sub_resource type="LabelSettings" id="LabelSettings_32qnt"]
font = ExtResource("6_8rv00")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ri7"]
size = Vector2(98, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbtah"]
size = Vector2(163, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvn0v"]
size = Vector2(163, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gisv"]
size = Vector2(144, 20)

[node name="UI" type="Control"]
process_mode = 3
physics_interpolation_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_721w6")

[node name="Timer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 136.0
grow_horizontal = 2
texture = ExtResource("5_f6h0v")
expand_mode = 1
stretch_mode = 4

[node name="TimerLabel" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 176.0
offset_bottom = 71.0
text = "time"
label_settings = SubResource("LabelSettings_x6rjh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tao" type="Node2D" parent="."]
position = Vector2(96, 548)
scale = Vector2(0.3, 0.3125)

[node name="Manager" type="AnimatedSprite2D" parent="Tao"]
sprite_frames = SubResource("SpriteFrames_ddmqb")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="DialogueBox" type="Sprite2D" parent="Tao"]
visible = false
position = Vector2(960, 38.4001)
scale = Vector2(0.932593, 0.775523)
texture = ExtResource("19_m05ej")

[node name="Label" type="Label" parent="Tao/DialogueBox"]
offset_left = -543.0
offset_top = -231.0
offset_right = 600.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_5b2yx")
autowrap_mode = 2

[node name="GuideBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.454902)

[node name="GuideSheet" type="Sprite2D" parent="GuideBG"]
position = Vector2(576, 320)
scale = Vector2(0.551064, 0.551064)
texture = ExtResource("5_f86t2")

[node name="TextureRect" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = -232.278
offset_top = -304.865
offset_right = -192.278
offset_bottom = -264.865
scale = Vector2(0.2, 0.2)

[node name="TextureRect2" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = -58.0695
offset_top = -304.865
offset_right = -18.0695
offset_bottom = -264.865
scale = Vector2(0.2, 0.2)

[node name="TextureRect3" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = 101.622
offset_top = -304.865
offset_right = 141.622
offset_bottom = -264.865
scale = Vector2(0.2, 0.2)

[node name="TextureRect4" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = -232.278
offset_top = -43.5521
offset_right = -192.278
offset_bottom = -3.55212
scale = Vector2(0.2, 0.2)

[node name="TextureRect5" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = -58.0695
offset_top = -43.5521
offset_right = -18.0695
offset_bottom = -3.55212
scale = Vector2(0.2, 0.2)

[node name="TextureRect6" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = 101.622
offset_top = -43.5521
offset_right = 141.622
offset_bottom = -3.55212
scale = Vector2(0.2, 0.2)

[node name="TextureRect7" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = -232.278
offset_top = 188.726
offset_right = -192.278
offset_bottom = 228.726
scale = Vector2(0.2, 0.2)

[node name="TextureRect8" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = -72.5869
offset_top = 188.726
offset_right = -32.5869
offset_bottom = 228.726
scale = Vector2(0.2, 0.2)

[node name="TextureRect9" type="TextureRect" parent="GuideBG/GuideSheet"]
offset_left = 101.622
offset_top = 188.726
offset_right = 141.622
offset_bottom = 228.726
scale = Vector2(0.2, 0.2)

[node name="Guide Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 512.0
offset_right = 1088.0
offset_bottom = 576.0
toggle_mode = true
icon = ExtResource("2_h15lv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_5mikc")
hoverTexture = ExtResource("4_kwrtl")
normalTexture = ExtResource("2_h15lv")

[node name="Area2D" type="Area2D" parent="Guide Button"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guide Button/Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_cfjk8")

[node name="Close Guide" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 976.0
offset_top = 344.0
offset_right = 1160.0
offset_bottom = 504.0
toggle_mode = true
icon = ExtResource("5_qd6ql")
flat = true
expand_icon = true
script = ExtResource("1_5mikc")
hoverTexture = ExtResource("6_epufq")
normalTexture = ExtResource("5_qd6ql")

[node name="Area2D" type="Area2D" parent="Close Guide"]
position = Vector2(80, 80)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Close Guide/Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_cfjk8")

[node name="Countdown" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0.627451)

[node name="Label" type="Label" parent="Countdown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -25.0
offset_right = 64.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_32qnt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownTimer" type="Timer" parent="Countdown"]
one_shot = true

[node name="Pause Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 96.0
toggle_mode = true
icon = ExtResource("10_psxdf")
flat = true
expand_icon = true
script = ExtResource("1_5mikc")
hoverTexture = ExtResource("11_7pd4u")
normalTexture = ExtResource("10_psxdf")

[node name="Area2D" type="Area2D" parent="Pause Button"]
process_mode = 3
physics_interpolation_mode = 1
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pause Button/Area2D"]
process_mode = 3
position = Vector2(55, 16)
shape = SubResource("RectangleShape2D_f6ri7")

[node name="Main Menu" type="VBoxContainer" parent="."]
process_mode = 1
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -324.0
offset_right = 128.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="Main Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
toggle_mode = true
icon = ExtResource("11_2csjv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_5mikc")
hoverTexture = ExtResource("13_iu8s7")
normalTexture = ExtResource("11_2csjv")

[node name="Area2D" type="Area2D" parent="Main Menu/Resume"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Menu/Resume/Area2D"]
position = Vector2(126.5, 23)
shape = SubResource("RectangleShape2D_wbtah")

[node name="Control" type="Control" parent="Main Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Restart" type="Button" parent="Main Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
toggle_mode = true
icon = ExtResource("12_7k1pb")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_5mikc")
hoverTexture = ExtResource("15_p6p6x")
normalTexture = ExtResource("12_7k1pb")

[node name="Area2D" type="Area2D" parent="Main Menu/Restart"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Menu/Restart/Area2D"]
position = Vector2(128, 25)
shape = SubResource("RectangleShape2D_gvn0v")

[node name="Control2" type="Control" parent="Main Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Quit" type="Button" parent="Main Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
toggle_mode = true
icon = ExtResource("13_afq6j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_5mikc")
hoverTexture = ExtResource("17_redpm")
normalTexture = ExtResource("13_afq6j")

[node name="Area2D" type="Area2D" parent="Main Menu/Quit"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Menu/Quit/Area2D"]
position = Vector2(128, 23)
shape = SubResource("RectangleShape2D_0gisv")

[node name="Internal Timer" type="Timer" parent="."]

[node name="RightDoor" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.96, 0.648)
texture = ExtResource("20_5tb0t")

[node name="LeftDoor" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.96, 0.648)
texture = ExtResource("21_28n8e")

[connection signal="toggled" from="Guide Button" to="." method="_on_guide_button_toggled"]
[connection signal="toggled" from="Close Guide" to="." method="_on_close_guide_toggled"]
[connection signal="toggled" from="Pause Button" to="." method="_on_pause_button_toggled"]
[connection signal="toggled" from="Main Menu/Resume" to="." method="_on_resume_toggled"]
[connection signal="toggled" from="Main Menu/Restart" to="." method="_on_restart_toggled"]
[connection signal="toggled" from="Main Menu/Quit" to="." method="_on_quit_toggled"]
