[gd_scene load_steps=3 format=3 uid="uid://d3vlnndpegwnw"]

[ext_resource type="Script" path="res://main.gd" id="1_wduoq"]
[ext_resource type="Texture2D" uid="uid://cyyf1ar6yecwu" path="res://icon.svg" id="2_la4um"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wduoq")

[node name="hand" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0
texture = ExtResource("2_la4um")
