[gd_scene load_steps=18 format=3 uid="uid://cqiv31xlh6p47"]

[ext_resource type="PackedScene" uid="uid://b7x4no5rga6qf" path="res://scenes/items/hand.tscn" id="1_mdrby"]
[ext_resource type="Script" path="res://scripts/mainds.gd" id="1_xoe2f"]
[ext_resource type="Texture2D" uid="uid://7cotwnnvrasf" path="res://assets/items/fruits and veggies/apples.png" id="2_bau8k"]
[ext_resource type="Texture2D" uid="uid://ccdhjwikajy3j" path="res://assets/Fruits and Veggies BG.png" id="2_csk2t"]
[ext_resource type="PackedScene" uid="uid://bu8w6ri5lucg3" path="res://scenes/items/ui.tscn" id="2_lulms"]
[ext_resource type="Texture2D" uid="uid://78bw05ufygyt" path="res://assets/F&G Shelf.png" id="3_44nv6"]
[ext_resource type="Texture2D" uid="uid://c604kl54uq5pw" path="res://assets/items/fruits and veggies/banana.png" id="3_yjv8c"]
[ext_resource type="Texture2D" uid="uid://xexpncae6b3g" path="res://assets/items/fruits and veggies/brocolli.png" id="4_a1uwg"]
[ext_resource type="Texture2D" uid="uid://d2jdoykrsjtlb" path="res://assets/items/fruits and veggies/cabbage.png" id="5_rgyop"]
[ext_resource type="Texture2D" uid="uid://dfxh7slp4sxqy" path="res://assets/items/fruits and veggies/carrot.png" id="6_kud77"]
[ext_resource type="Texture2D" uid="uid://dpu8yqmypmahh" path="res://assets/items/fruits and veggies/cucumber.png" id="7_eahkq"]
[ext_resource type="Texture2D" uid="uid://tgyljf3eefqt" path="res://assets/items/fruits and veggies/Grapes (1).png" id="8_utb53"]
[ext_resource type="Texture2D" uid="uid://pssiou6h8t2q" path="res://assets/items/fruits and veggies/mango.png" id="9_ok6ov"]
[ext_resource type="Texture2D" uid="uid://cut5fy7dodrf8" path="res://assets/items/fruits and veggies/pineapple.png" id="10_fll8t"]
[ext_resource type="Texture2D" uid="uid://cifmxiiev51hp" path="res://assets/items/fruits and veggies/squash (1).png" id="11_jisth"]
[ext_resource type="Texture2D" uid="uid://oxvrubgfl83g" path="res://assets/closed_box.png" id="13_kfl8u"]
[ext_resource type="AudioStream" uid="uid://cw84i2php8eq5" path="res://assets/Audio/fv.mp3" id="17_ehecb"]

[node name="Game - Fruits and Vegetables" type="Node2D" node_paths=PackedStringArray("hand", "UI")]
script = ExtResource("1_xoe2f")
items = Array[CompressedTexture2D]([ExtResource("2_bau8k"), ExtResource("3_yjv8c"), ExtResource("4_a1uwg"), ExtResource("5_rgyop"), ExtResource("6_kud77"), ExtResource("7_eahkq"), ExtResource("8_utb53"), ExtResource("9_ok6ov"), ExtResource("10_fll8t"), ExtResource("11_jisth")])
hand = NodePath("Hand")
UI = NodePath("UI")
item_scale = Vector2(1, 1)
shelf_item_scale = Vector2(0.8, 0.8)

[node name="FruitsAndVeggiesBg" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 112.0
offset_bottom = 52.0
scale = Vector2(9.8, 7.2)
texture = ExtResource("2_csk2t")

[node name="Box" type="TextureRect" parent="."]
offset_left = 136.0
offset_top = 280.0
offset_right = 552.0
offset_bottom = 696.0
texture = ExtResource("13_kfl8u")
expand_mode = 1

[node name="F&gShelf" type="TextureRect" parent="."]
offset_left = 528.0
offset_top = 80.0
offset_right = 592.0
offset_bottom = 164.0
scale = Vector2(7.1875, 7.1875)
texture = ExtResource("3_44nv6")

[node name="Items" type="Node2D" parent="."]
visible = false

[node name="Shelf Items" type="Node2D" parent="Items"]
position = Vector2(16, -24)

[node name="Shelf_0" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(672, 304)

[node name="Shelf_1" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(776, 304)

[node name="Shelf_2" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(856, 304)

[node name="Shelf_3" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(648, 408)

[node name="Shelf_4" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(752, 408)

[node name="Shelf_5" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(848, 408)

[node name="Shelf_6" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(624, 512)

[node name="Shelf_7" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(720, 512)

[node name="Shelf_8" type="Node2D" parent="Items/Shelf Items"]
position = Vector2(816, 512)

[node name="Box_Items" type="Node2D" parent="Items"]
position = Vector2(-136, -48)

[node name="Box_Item" type="Node2D" parent="Items/Box_Items"]
position = Vector2(440, 440)

[node name="Box_Item2" type="Node2D" parent="Items/Box_Items"]
position = Vector2(472, 472)

[node name="Box_Item3" type="Node2D" parent="Items/Box_Items"]
position = Vector2(488, 456)

[node name="Box_Item4" type="Node2D" parent="Items/Box_Items"]
position = Vector2(504, 440)

[node name="Box_Item5" type="Node2D" parent="Items/Box_Items"]
position = Vector2(528, 440)

[node name="Box_Item6" type="Node2D" parent="Items/Box_Items"]
position = Vector2(520, 432)

[node name="Box_Item7" type="Node2D" parent="Items/Box_Items"]
position = Vector2(480, 432)

[node name="Box_Item8" type="Node2D" parent="Items/Box_Items"]
position = Vector2(472, 416)

[node name="Box_Item9" type="Node2D" parent="Items/Box_Items"]
position = Vector2(464, 440)

[node name="Box_Item10" type="Node2D" parent="Items/Box_Items"]
position = Vector2(496, 432)

[node name="Hand" parent="." instance=ExtResource("1_mdrby")]
offset_top = 456.0
offset_bottom = 584.0

[node name="UI" parent="." node_paths=PackedStringArray("timer", "items", "box") instance=ExtResource("2_lulms")]
timer = NodePath("../Timer")
items = NodePath("../Items")
box = NodePath("../Box")

[node name="TextureRect" parent="UI/GuideBG/GuideSheet" index="0"]
offset_left = -217.761
offset_top = -275.83
offset_right = -177.761
offset_bottom = -235.83
scale = Vector2(1.8, 1.8)

[node name="TextureRect2" parent="UI/GuideBG/GuideSheet" index="1"]
offset_left = -43.5517
offset_top = -275.83
offset_right = -3.55166
offset_bottom = -235.83
scale = Vector2(1.8, 1.8)

[node name="TextureRect3" parent="UI/GuideBG/GuideSheet" index="2"]
offset_left = 116.14
offset_top = -275.83
offset_right = 156.139
offset_bottom = -235.83
scale = Vector2(1.8, 1.8)

[node name="TextureRect4" parent="UI/GuideBG/GuideSheet" index="3"]
offset_left = -217.761
offset_top = -14.517
offset_right = -177.761
offset_bottom = 25.483
scale = Vector2(1.8, 1.8)

[node name="TextureRect5" parent="UI/GuideBG/GuideSheet" index="4"]
offset_left = -43.5517
offset_top = -14.517
offset_right = -3.55166
offset_bottom = 25.483
scale = Vector2(1.8, 1.8)

[node name="TextureRect6" parent="UI/GuideBG/GuideSheet" index="5"]
offset_left = 116.14
offset_top = -14.517
offset_right = 156.139
offset_bottom = 25.483
scale = Vector2(1.8, 1.8)

[node name="TextureRect7" parent="UI/GuideBG/GuideSheet" index="6"]
offset_left = -217.761
offset_top = 217.761
offset_right = -177.761
offset_bottom = 257.761
scale = Vector2(1.8, 1.8)

[node name="TextureRect8" parent="UI/GuideBG/GuideSheet" index="7"]
offset_left = -58.0696
offset_top = 217.761
offset_right = -18.0691
offset_bottom = 257.761
scale = Vector2(1.8, 1.8)

[node name="TextureRect9" parent="UI/GuideBG/GuideSheet" index="8"]
offset_left = 116.14
offset_top = 232.278
offset_right = 156.14
offset_bottom = 272.278
scale = Vector2(1.8, 1.8)

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_ehecb")
autoplay = true

[editable path="UI"]
