[gd_scene load_steps=3 format=3 uid="uid://d3vlnndpegwnw"]

[ext_resource type="Script" path="res://scripts/mainds.gd" id="1_gqjrt"]
[ext_resource type="PackedScene" uid="uid://b7x4no5rga6qf" path="res://scenes/items/hand.tscn" id="2_ty5qd"]

[node name="Test Scene" type="Node2D"]
script = ExtResource("1_gqjrt")

[node name="Hand" parent="." instance=ExtResource("2_ty5qd")]
