[gd_scene load_steps=3 format=3 uid="uid://b5gu6urr2j44j"]

[ext_resource type="Texture2D" uid="uid://doqxxqot8fsiv" path="res://assets/win.png" id="1_fjf0w"]
[ext_resource type="Texture2D" uid="uid://bpexhs2hsvkhv" path="res://assets/Buttons/exit.png" id="2_jdug3"]

[node name="win" type="Node2D"]

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(581, 244)
scale = Vector2(4.455, 4.94)
texture = ExtResource("1_fjf0w")

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(564, 500)
scale = Vector2(5.25, 5.25)
texture = ExtResource("2_jdug3")
